CURRENCY=INR
JWT_SECRET=greatstack

ADMIN_EMAIL=kumarmetla981@gmail.com
ADMIN_PASSWORD=Kumarmetla@981

MONGODB_URI=mongodb+srv://kumarmetla:kumarmetl981@cluster0.dsohrdr.mongodb.net

CLOUDINARY_NAME=dn86ue5ld
CLOUDINARY_API_KEY=799299338322691
CLOUDINARY_SECRET_KEY=Sb1CZoCI-fN7D3d1viby1F1KFsU

RAZORPAY_KEY_ID=------ Razorpay Key Id here ------
RAZORPAY_KEY_SECRET=------ Razorpay Key Secret here ------

STRIPE_SECRET_KEY=------ Stripe Secret Key here ------
PORT=4000
